MONGODB_URI = 'mongodb+srv://Kusan1234:adomacho1234@cluster0.wfwco.mongodb.net'
CLOUDINARY_NAME = 'dpxymprih'
CLOUDINARY_API_KEY = '133524315638955'
CLOUDINARY_SECRET_KEY = 'zNX_Fh2Wwyea9KCtcqZxqt3TjJY'
ADMIN_EMAIL = 'admin@pharmacare.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "Kusan99"